Source: xfce4-session
Section: xfce
Priority: optional
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Uploaders: Yves-Alexis Perez <corsac@debian.org>
Build-Depends: debhelper-compat (= 12),
               intltool,
               libdbus-1-dev,
               libgtk-3-dev,
               libglib2.0-dev,
               libpolkit-gobject-1-dev,
               libx11-dev,
               libxfce4ui-2-dev,
               libxfce4util-dev,
               libxfconf-0-dev,
               libwnck-3-dev,
               x11-xserver-utils,
               xfce4-dev-tools
Rules-Requires-Root: no
Standards-Version: 4.5.0
Homepage: https://www.xfce.org/
Vcs-Git: https://salsa.debian.org/xfce-team/desktop/xfce4-session.git
Vcs-Browser: https://salsa.debian.org/xfce-team/desktop/xfce4-session

Package: xfce4-session
Architecture: any
Breaks: xfce4-utils
Replaces: xfce4-utils
Pre-Depends: ${misc:Pre-Depends}
Depends: xfce4-settings (>= 4.10.0), xfconf, ${misc:Depends}, ${shlibs:Depends}
Recommends: dbus-x11,
            libpam-systemd [linux-any],
            light-locker,
            systemd-sysv [linux-any] | systemd-shim,
            upower,
            x11-xserver-utils,
            xfdesktop4,
            xfwm4
Suggests: fortunes-mod, sudo
Provides: x-session-manager
Description: Xfce4 Session Manager
 xfce4-session is an X11-compliant "session manager" designed for use with
 the Xfce4 Desktop Environment. On log out, the session manager saves the
 state of all your running applications. When you log back in, the session
 manager restores the same applications with the same window positions.
